# test-project

./: README.md
springboot/: README.md  build.gradle
springboot/src/main/java/com/example/springboot/config/: RedisConfig.java  RedisUtil.java
springboot/src/main/java/com/example/springboot/controller/: TestController.java
springboot/src/main/java/com/example/springboot/dao/: TestDAO.java
springboot/src/main/java/com/example/springboot/module/controller/: TestController.java
springboot/src/main/java/com/example/springboot/module/dao/: TestDAO.java
springboot/src/main/java/com/example/springboot/module/service/: TestService.java
springboot/src/main/java/com/example/springboot/util/: RedisUtil.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
