# 应用名称
spring.application.name=springboot

# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/# 应用服务 WEB 访问端口
server.port=8080

#指定freemarker的模板路径和模板的后缀、指定字符集、是否要启用缓存、是否要暴露请求和会话属性
spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix= .ftl
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件、实体目录
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.springboot.mybatis.entity


# 数据库驱动、数据源名称、连接地址、用户名、密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=6000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.keep-alive=true

# 缓存配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=50
spring.redis.timeout=10000

#debug
debug=false
#commons-logging 的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c %m%n

